apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: "onlineshop"
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: "onlineshop"
    spec:
      containers:
        - name: "onlineshop"
          image: "backendapi.azurecr.io/onlineshop"
          ports:
          - containerPort: 8080